S_DW_CDT/Admin/Module/Integration/Resources/Currency/currency.xsd

<?xml version="1.0" encoding="utf-8" ?>	
	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="Currencies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Currency">
					<xs:complexType>
					  <xs:all>
						  <xs:element name="CurrencyCode" type="xs:string" minOccurs="1" maxOccurs="1" />
					        <xs:element name="CurrencySymbol" type="xs:string" minOccurs="1" maxOccurs="1" />
					        <xs:element name="CurrencyName" type="xs:string" minOccurs="1" maxOccurs="1" />
					        <xs:element name="CurrencyRate" type="xs:string" minOccurs="1" maxOccurs="1" />
					        <xs:element name="CurrencyIsDefault" type="xs:string" minOccurs="0" maxOccurs="1" />
					        <xs:element name="CurrencyCultureInfo" type="xs:string" minOccurs="0" maxOccurs="1" />
					        <xs:element name="CurrencyPayGatewayCode" type="xs:string" minOccurs="1" maxOccurs="1" />
					        <xs:element name="CurrencyRoundingID" type="xs:string" minOccurs="0" maxOccurs="1" />
					        <xs:element name="CurrencySymbolPlace" type="xs:string" minOccurs="1" maxOccurs="1" />
					  </xs:all>
					  
					  <xs:attribute name="delete" type="xs:string" default="false" />
					  
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
	
